html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif !important;
}

.hero {
	.logo {
		height: 280px;
		width: 280px;
		border: 5px solid #2c3e50;
		background: #fff;
		// background: url(../images/logo.png);
		h1 {
		margin-top: 10px;
		font-family: 'Open Sans', sans-serif !important;
		color: #2c3e50;
		text-align: center;
		font-weight: 700;
			span {
				color: #e74c3c;
			}	
		}
		.lines {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			height: 65%;
			.line {
				border-top: 5px solid #2c3e50;
				width: 0px;
				height: 2px;
				margin-bottom: 24px;
				margin-left: 5px;
				transition: width 3s ease;

			}
			.lone {
				width: 180px;
			}
			.ltwo {
				width: 130px;
				border-top: 5px solid #e74c3c;
			}
			.lthree {
				width: 200px;
			}
			.lfour {
				width: 175px;
			}
			.lfive {
				width: 60px;
				border-top: 5px solid #e74c3c;
			}
			.lsix {
				width: 180px;
			}
		}
	}
}